{
  "name": "autovend",
  "version": "1.0.0",
  "description": "Publicador em massa para Mercado Livre",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
